# ROPE

./: .gitignore  README.md  ToDo.txt  autocoder  build.xml  create_properties.sh  i1401  rope1401.icns
Autocoder/Autocoder Preprocessor/: AutocoderPreprocessor.doc  FIRSTtab2.doc  first.doc  first.txt
Autocoder/Autocoder-3.20/: Copy of Makefile  Copy of machine.f90  Makefile  bcd_to_ascii_m.mod  error_m.mod  flags.mod  input_m.f90  input_m.mod  io_units.f90  io_units.mod  lexer.mod  literals_m.f90  literals_m.mod  machine.mod  macro_pass_m.mod  op_codes_m.mod  operand_m.mod  parser.f90  parser.mod  pass_1_m.mod  pass_2_m.mod  pass_3_m.f90  pass_3_m.mod  symtab_m.f90  symtab_m.mod  tapedump.f90  to_simh.c  zone_m.f90  zone_m.mod
Autocoder/Autocoder-3.20-FortranSources/: 00README.txt  Makefile  autocoder  autocoder.f90  bcd_to_ascii_m.f90  error_m.f90  flags.f90  lexer.f90  machine.f90  macro_pass_m.f90  op_codes_m.f90  operand_m.f90  pass_1_m.f90  pass_2_m.f90  tapedump  to_e11  to_e11.f90  to_simh  to_simh.c  to_simh.f90
Autocoder/Autocoder_Files/1407_Test/: 1407Test.brk  1407Test.cd  1407Test.lst  1407Test.s  1407Test.tobj
Autocoder/Autocoder_Files/BigPrint/: BigPrint15.cd  BigPrint15.lst  BigPrint15.s  BigPrint15.tobj  BigPrint15_DATA.cd  BigPrint15_PROG+DATA.cd  DATA.txt
Autocoder/Autocoder_Files/CARDLIST/: CARDLIST.S  CARDLIST.cd  CARDLIST.lst
Autocoder/Autocoder_Files/HelloWorld/: EXIT.mac  HEAD.mac  HelloWorld1.cd  HelloWorld1.lst  HelloWorld1.s  HelloWorld1.tobj  HelloWorld2.s  HelloWorld3.s  ReadMe.txt
Autocoder/Autocoder_Files/Macros/: BEGN.mac  CLIB.mac  DIV.mac  EXIT.mac  LOOP.mac  MAD.mac  MOD.mac  MUL.mac  PEEK.mac  POKE.mac  POP.mac  POPA.mac  POPB.mac  POPV.mac  PUSH.mac  PUSHA.mac  PUSHB.mac  WNOSP.mac  X123.mac  card.txt  macro.cd  macro.lst  macro.s  macro.tap  macro_card.cd
Autocoder/Autocoder_Files/Marc/: autocoder1.s  autocoder2.s  autocoder3.s  autocoder5.s  autocoder7.s  autocoder8.s
Autocoder/Autocoder_Files/Marc-2/: AllCharacters.cd  AllCharacters.lst  AllCharacters.s  AllCharacters.tobj  HEAD.mac  second.cd  second.lst  second.s  second.tobj
Autocoder/Autocoder_Files/Marc-3/: Fifth.s
Autocoder/Autocoder_Files/PC2imb1401/: PC2imb1401.s  PC2imb1401_9.0.s
Autocoder/Autocoder_Files/Paul/: C_BUG.S  C_BUG.cd  C_BUG.lst  C_BUG.tobj
Autocoder/Autocoder_Files/Print_Photo_Server/: PC2imb1401.05.s
Autocoder/Autocoder_Files/Print_Poetry/: DATA.txt  Print_Poetry.s
Autocoder/Autocoder_Files/Raytracer/: .gitignore  Makefile  README.md  REF.md  circle.aut  print.aut  ray.aut  ray.c  scene.card  small.card  snippets.aut
Autocoder/Autocoder_Files/ReadTest/: ReadTest.cd  ReadTest.lst  ReadTest.s  ReadTest_DATA.cd
Autocoder/Autocoder_Files/SmallC/: ## NEWFUNCS.s  BUG.s  CLIB.s  CLIB_Test.s  COMPARE.S  COMPARE.cd  Compiled2.cd  Compiled2.s  Compiled2_READ.cd  DIV2.cd  DIV2.s  READ.card  SNIP_PFLUSH.s  SNIP_PRTC.s  SNIP_PRTS.s  SNIP_PUNCHC.s  SNIP_PUNCHS.s  address2a.s  c_output copy 2.s  c_output copy 3.s  c_output copy.s  c_output.s  c_output_READ.cd  compiled.cd  compiled.s  div.s  hanoi.cd  hanoi.s  hello_world.s  mandelbrot-BAD.cd  mandelbrot-BAD.lst  mandelbrot-BAD.s  mandelbrot-BAD.tobj  mandelbrot.cd  mandelbrot.lst  mandelbrot.s  mandelbrot.tobj  multipl.s  pascal.brk  pascal.cd  (+44 more)
Autocoder/Autocoder_Files/Stan_Test_Nov-2014/: TOBJFix-pierce.cd  TOBJFix-pierce.lst  TOBJFix.cd  TOBJFix.lst  TOBJFix.s  TOBJFix.tobj  TOBJFix.tobj.orig
Autocoder/Autocoder_Files/Stan_Translation/: SetASCIITo1401Table.c  setTable.c
Autocoder/Autocoder_Files/TapeDemo/: TapeDemo7.0.s
Autocoder/Autocoder_Files/VanSnyder/: pi1c.s  pi5c.s
Autocoder/Autocoder_Files/biggerpi/: BiggerPi.brk  BiggerPi.cd  BiggerPi.lst  BiggerPi.out  BiggerPi.s  BiggerPi.tobj
Autocoder/Autocoder_Files/call test/: CallTest.cd  CallTest.out  CallTest.s  EXIT.mac  HEAD.mac  KALL.mac  RETRN.mac  STACK.mac
Autocoder/Autocoder_Files/div/: div.brk  div.cd  div.lst  div.s
Autocoder/Autocoder_Files/errors/: errors.cd  errors.lst
Autocoder/Autocoder_Files/lincoln/: lincoln.brk  lincoln.cd  lincoln.lst  lincoln.s  lincoln.tobj
Autocoder/Autocoder_Files/list8080/: list8080.cd  list8080.lst  list8080.s
Autocoder/Autocoder_Files/mersenne/: mersenne.cd  mersenne.lst  mersenne.out  mersenne.tobj
Autocoder/Autocoder_Files/powers/: powers2.cd  powers2.lst  powers2.s  powers2.tobj
Autocoder/Autocoder_Files/sqrt1k/: sqrt1k.cd  sqrt1k.lst
Autocoder/Autocoder_Files/test_overwrite/: test_overwrite_error.brk  test_overwrite_error.cd  test_overwrite_error.lst  test_overwrite_error.s
Autocoder/Fortran/: GFortranBinaries - GCC Wiki.webloc
Autocoder/Latest sources 22-Sep-24/: autocoder_f90_4.12.tgz
Autocoder/autocoder_f90_4.8_updated/: 00README  Autocoder_doc.tex  Bootstrap_m.f90  Link.f90  MA  Makefile  OVLAY  Object_m.f90  Reloc_Notes.txt  TOVLY  ansi.c  autocoder.f90  bcd_to_ascii_m.f90  build.bat  build.sh  build.sh.old  cleanup.sh  compile.sh  error_m.f90  g95  hl.c  input_m.f90  io_units.f90  lexer.f90  literals_m.f90  machine_gfortran.f90  machine_lf95.f90  machine_non_lf95.f90  macro_pass_m.f90  op_codes_m.f90  parser.f90  pass_1_m.f90  pass_2_m.f90  pass_3_m.f90  symtab_m.f90  tapedump.f90  to_e11.f90  to_simh.c  to_simh.f90  to_simh_direct.f90  (+2 more)
examples/: BiggerPi.s  README.md  errors.s  lincoln.cd  lincoln.lst  lincoln.out  lincoln.s  mersenne.s  powers2.s  sqrt1k.s
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/rope1401/: Assembler.java  AssemblerDialog.java  AssemblerOptions.java  ChildFrame.java  ClipboardListener.java  CommandWindow.java  CompoundUndoManager.java  ConsoleFrame.java  DataDialog.java  DataOptions.java  EditFrame.java  ExecFrame.java  MemoryFrame.java  OSXAdapter.java  PreferencesDialog.java  PrintoutFrame.java  ROPE.java  Rope.java  RopeFileChooser.java  RopeFileFilter.java  RopeFrame.java  RopeHelper.java  RopeResources.java  RopeUtils.java  Simulator.java  SimulatorOptions.java  TimerFrame.java
tools/linux/: ibm1401
tools/mac/: autocoder  how_to_replace_those_broken_links.txt  i1401  ibm1401
(+16 files in other folders)
