



















 MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    I  CAPELLI     TRA LE LABBRA 
.TRENTA VOLTE   PIU 
LUMINOSO   DEL SOLE   GIACQUERO     IMMOBILI  SENZA PARLARE  MALGRADO  CHE LE CO
SE    FIORISCANO    
 SI  ESPANDE     RAPIDAMENTE   FINCHE NON MOSSE    LE DITA   LENTAMENTE     L AC
 CECANTE     GLOBO  
 DI FUOCO  CERCANDO  DI AFFERRARE   LA  SOMMITA    DELLA NUVOLA



 MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    I CAPELLI      TRA LE LABBRA 
 ESSE TORNANO   TUTT
E     ALLA LORO RADICE    L ACCECANTE     GLOBO    DI FUOCO   GIACQUERO     IMMO
BILI  SENZA PARLARE 
 TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  FINCHE NON MOSSE    LE DITA   LENTAMENT
E     SI  ESPANDE   
  RAPIDAMENTE   CERCANDO  DI AFFERRARE   LA  SOMMITA    DELLA NUVOLA



 MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    L ACCECANTE     GLOBO    DI F
UOCO  ESSE TORNANO  
 TUTTE     ALLA LORO RADICE    SI  ESPANDE     RAPIDAMENTE   FINCHE NON MOSSE   
 LE DITA   LENTAMENT
E     QUANDO  RAGGIUNGE  LA STRATOSFERA   GIACQUERO     IMMOBILI  SENZA PARLARE 
 TRENTA VOLTE   PIU 
LUMINOSO   DEL SOLE  CERCANDO  DI AFFERRARE   ASSUME    LA BEN NOTA FORMA   DI F
UNGO


 MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    I CAPELLI      TRA LE LABBRA 
 ESSE TORNANO   TUTT
E     ALLA LORO RADICE    L ACCECANTE     GLOBO    DI FUOCO   GIACQUERO     IMMO
BILI  SENZA PARLARE 
 TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  FINCHE NON MOSSE    LE DITA   LENTAMENT
E     SI  ESPANDE   
  RAPIDAMENTE   CERCANDO  DI AFFERRARE   LA SOMMITA     DELLA NUVOLA



 MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    L ACCECANTE    GLOBO     DI F
UOCO  ESSE TORNANO  
 TUTTE     ALLA LORO RADICE    SI ESPANDE      RAPIDAMENTE   FINCHE NON MOSSE   
 LE DITA   LENTAMENT
E     QUANDO  RAGGIUNGE  LA STRATOSFERA   GIACQUERO     IMMOBILI  SENZA PARLARE 
 TRENTA VOLTE   PIU 
LUMINOSO   DEL SOLE  CERCANDO  DI AFFERRARE   ASSUME    LA BEN NOTA FORMA   DI F
UNGO


 LA TESTA  PREMUTA   SULLA SPALLA   TRENTA VOLTE   PIU LUMINOSO   DEL SOLE   GIA
CQUERO     IMMOBILI 
 SENZA PARLARE  ASSUME    LA BEN NOTA FORMA   DI FUNGO  FINCHE NON MOSSE    LE D
ITA   LENTAMENTE    
 L ACCECANTE     GLOBO    DI FUOCO  CERCANDO  DI AFFERRARE   SI  ESPANDE     RAP
IDAMENTE   I  CAPELL
I     TRA LE LABBRA  QUANDO  RAGGIUNGE  LA STRATOSFERA



 IO CONTEMPLO   IL LORO RITORNO     FINCHE NON MOSSE    LE DITA   LENTAMENTE    
 L ACCECANTE     GLO
BO    DI FUOCO  ESSE TORNANO   TUTTE     ALLA LORO RADICE    LA TESTA  PREMUTA  
 SULLA SPALLA   TREN
TA VOLTE   PIU LUMINOSO   DEL SOLE   GIACQUERO     IMMOBILI  SENZA PARLARE  ASSU
ME    LA BEN NOTA FO
RMA   DI FUNGO  I  CAPELLI     TRA LE LABBRA  SI  ESPANDE     RAPIDAMENTE



 IO CONTEMPLO   IL LORO RITORNO     FINCHE NON MOSSE    LE DITA   LENTAMENTE    
 L ACCECANTE     GLO
BO    DI FUOCO  ESSE TORNANO   TUTTE     ALLA LORO RADICE    I  CAPELLI     TRA 
LE LABBRA  TRENTA VO
LTE   PIU LUMINOSO   DEL SOLE   GIACQUERO     IMMOBILI  SENZA PARLARE  SI  ESPAN
DE     RAPIDAMENTE  
 CERCANDO  DI AFFERRARE   LA SOMMITA     DELLA NUVOLA



 IO CONTEMPLO   IL LORO RITORNO     FINCHE NON MOSSE    LE DITA   LENTAMENTE    
 L ACCECANTE     GLO
BO    DI FUOCO  ESSE TORNANO   TUTTE     ALLA LORO RADICE    I  CAPELLI     TRA 
LE LABBRA  TRENTA VO
LTE   PIU LUMINOSO   DEL SOLE   GIACQUERO     IMMOBILI  SENZA PARLARE  SI  ESPAN
DE     RAPIDAMENTE  
 CERCANDO  DI AFFERRARE   LA SOMMITA     DELLA NUVOLA













========================
========================




















 LA  SOMMITA    DELLA NUVOLA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    
SI ESPANDE     RAPID
AMENTE   FINCHE NON MOSSE    LE DITA   LENTAMENTE     TRENTA VOLTE   PIU LUMINOS
O   DEL SOLE  I  CAP
ELLI     TRA LE LABBRA  QUANDO  RAGGIUNGE  LA STRATOSFERA   LA TESTA  PREMUTA   
SULLA SPALLA   ASSUM
E    LA BEN NOTA FORMA   DI FUNGO  GIACQUERO     IMMOBILI  SENZA PARLARE



 GIACQUERO     IMMOBILI  SENZA PARLARE  ESSE TORNANO   TUTTE     ALLA LORO RADIC
E    L ACCECANTE    
 GLOBO    DI FUOCO   IO CONTEMPLO    IL LORO RITORNO     QUANDO  RAGGIUNGE  LA S
TRATOSFERA   I  CAPE
LLI     TRA LE LABBRA  TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  CERCANDO  DI AFFE
RRARE   LA  SOMMITA 
   DELLA NUVOLA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE



 LA  SOMMITA    DELLA NUVOLA  GIACQUERO     IMMOBILI  SENZA PARLARE  IO CONTEMPL
O    IL LORO RITORNO
     FINCHE NON MOSSE    LE DITA   LENTAMENTE     ESSE TORNANO   TUTTE     ALLA 
     LORO RADICE    I  CA
PELLI     TRA LE LABBRA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    SI ES
PANDE     RAPIDAMENTE
   CERCANDO  DI AFFERRARE   MALGRADO  CHE LE COSE    FIORISCANO



 LA TESTA  PREMUTA   SULLA SPALLA   IO CONTEMPLO    IL LORO RITORNO     FINCHE N
ON MOSSE    LE DITA 
  LENTAMENTE     LA  SOMMITA    DELLA NUVOLA  GIACQUERO     IMMOBILI  SENZA PARL
ARE  ASSUME    LA BEN
 NOTA FORMA   DI FUNGO  CERCANDO  DI AFFERRARE   MALGRADO  CHE LE COSE    FIORIS
CANO     TRENTA VOLTE
   PIU LUMINOSO   DEL SOLE  ESSE TORNANO   TUTTE     ALLA LORO RADICE



 SI ESPANDE     RAPIDAMENTE   IO CONTEMPLO    IL LORO RITORNO     LA TESTA  PREM
UTA   SULLA SPALLA   
L ACCECANTE     GLOBO    DI FUOCO   GIACQUERO     IMMOBILI  SENZA PARLARE  LA  S
OMMITA    DELLA NUVO
LA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    I  CAPELLI     TRA LE LABB
RA  TRENTA VOLTE   
PIU LUMINOSO   DEL SOLE  FINCHE NON MOSSE    LE DITA   LENTAMENTE



 L ACCECANTE     GLOBO    DI FUOCO   ESSE TORNANO   TUTTE     ALLA LORO RADICE  
  LA  SOMMITA    DEL
LA NUVOLA  IO CONTEMPLO    IL LORO RITORNO     FINCHE NON MOSSE    LE DITA   LEN
TAMENTE     SI ESPA
NDE     RAPIDAMENTE   I  CAPELLI     TRA LE LABBRA  ASSUME    LA BEN NOTA FORMA 
  DI FUNGO  CERCANDO
  DI AFFERRARE   MALGRADO  CHE LE COSE    FIORISCANO



 GIACQUERO     IMMOBILI  SENZA PARLARE  IO CONTEMPLO    IL LORO RITORNO     LA  
SOMMITA    DELLA NU
VOLA  ESSE TORNANO   TUTTE     ALLA LORO RADICE    L ACCECANTE     GLOBO    DI F
UOCO   MENTRE LA MO
LTITUDINE    DELLE COSE     ACCADE    SI ESPANDE     RAPIDAMENTE   LA TESTA  PRE
MUTA   SULLA SPALLA
   ASSUME    LA BEN NOTA FORMA   DI FUNGO  I  CAPELLI     TRA LE LABBRA



 L ACCECANTE     GLOBO    DI FUOCO   MALGRADO  CHE LE COSE    FIORISCANO     ASS
UME    LA BEN NOTA 
FORMA   DI FUNGO  FINCHE NON MOSSE    LE DITA   LENTAMENTE     TRENTA VOLTE   PI
U LUMINOSO   DEL SO
LE  LA TESTA  PREMUTA   SULLA SPALLA   QUANDO  RAGGIUNGE  LA STRATOSFERA   I  CA
PELLI     TRA LE LA
BBRA  IO CONTEMPLO    IL LORO RITORNO     LA  SOMMITA    DELLA NUVOLA



 ESSE TORNANO   TUTTE     ALLA LORO RADICE    LA  SOMMITA    DELLA NUVOLA  GIACQ
UERO     IMMOBILI  
SENZA PARLARE  IO CONTEMPLO    IL LORO RITORNO     QUANDO  RAGGIUNGE  LA STRATOS
FERA   I  CAPELLI  
   TRA LE LABBRA  ASSUME    LA BEN NOTA FORMA   DI FUNGO  CERCANDO  DI AFFERRARE
   MENTRE LA MOLTIT
UDINE    DELLE COSE     ACCADE    LA TESTA  PREMUTA   SULLA SPALLA













========================
========================




















 IO CONTEMPLO    IL LORO RITORNO     CERCANDO  DI AFFERRARE   LA  SOMMITA    DEL
LA NUVOLA  GIACQUERO
     IMMOBILI  SENZA PARLARE  TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  LA TESTA  
PREMUTA   SULLA SPA
LLA   ASSUME    LA BEN NOTA FORMA   DI FUNGO  FINCHE NON MOSSE    LE DITA   LENT
AMENTE     L ACCECA
NTE     GLOBO    DI FUOCO   ESSE TORNANO   TUTTE     ALLA LORO RADICE



 LA TESTA  PREMUTA   SULLA SPALLA   MALGRADO  CHE LE COSE    FIORISCANO     LA  
SOMMITA    DELLA NU
VOLA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    L ACCECANTE     GLOBO   
 DI FUOCO   IO CONT
EMPLO    IL LORO RITORNO     CERCANDO  DI AFFERRARE   SI ESPANDE     RAPIDAMENTE
   FINCHE NON MOSSE
    LE DITA   LENTAMENTE     TRENTA VOLTE   PIU LUMINOSO   DEL SOLE



 I  CAPELLI     TRA LE LABBRA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE   
LA TESTA  PREMUTA 
  SULLA SPALLA   L ACCECANTE     GLOBO    DI FUOCO   GIACQUERO     IMMOBILI  SEN
ZA PARLARE  SI ESPA
NDE     RAPIDAMENTE   FINCHE NON MOSSE    LE DITA   LENTAMENTE     MALGRADO  CHE
 LE COSE    FIORISC
ANO     LA  SOMMITA    DELLA NUVOLA  IO CONTEMPLO    IL LORO RITORNO



 L ACCECANTE     GLOBO    DI FUOCO   GIACQUERO     IMMOBILI  SENZA PARLARE  LA  
SOMMITA    DELLA NU
VOLA  MALGRADO  CHE LE COSE    FIORISCANO     ASSUME    LA BEN NOTA FORMA   DI F
UNGO  CERCANDO  DI 
AFFERRARE   MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    I  CAPELLI     TRA
 LE LABBRA  QUANDO 
 RAGGIUNGE  LA STRATOSFERA   LA TESTA  PREMUTA   SULLA SPALLA



 FINCHE NON MOSSE    LE DITA   LENTAMENTE     SI ESPANDE     RAPIDAMENTE   ESSE 
TORNANO   TUTTE    
 ALLA LORO RADICE    ASSUME    LA BEN NOTA FORMA   DI FUNGO  LA TESTA  PREMUTA  
 SULLA SPALLA   MEN
TRE LA MOLTITUDINE    DELLE COSE     ACCADE    L ACCECANTE     GLOBO    DI FUOCO
   GIACQUERO     IM
MOBILI  SENZA PARLARE  TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  I  CAPELLI     TR
A LE LABBRA


 QUANDO  RAGGIUNGE  LA STRATOSFERA   LA TESTA  PREMUTA   SULLA SPALLA   IO CONTE
MPLO    IL LORO RIT
ORNO     TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  MENTRE LA MOLTITUDINE    DELLE 
COSE     ACCADE    
SI ESPANDE     RAPIDAMENTE   GIACQUERO     IMMOBILI  SENZA PARLARE  ASSUME    LA
 BEN NOTA FORMA   DI
 FUNGO  CERCANDO  DI AFFERRARE   L ACCECANTE     GLOBO    DI FUOCO



 IO CONTEMPLO    IL LORO RITORNO     TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  ESS
E TORNANO   TUTTE  
   ALLA LORO RADICE    SI ESPANDE     RAPIDAMENTE   CERCANDO  DI AFFERRARE   L A
CCECANTE     GLOBO 
   DI FUOCO   GIACQUERO     IMMOBILI  SENZA PARLARE  ASSUME    LA BEN NOTA FORMA
   DI FUNGO  LA TES
TA  PREMUTA   SULLA SPALLA   MALGRADO  CHE LE COSE    FIORISCANO



 ESSE TORNANO   TUTTE     ALLA LORO RADICE    LA TESTA  PREMUTA   SULLA SPALLA  
 MENTRE LA MOLTITUD
INE    DELLE COSE     ACCADE    SI ESPANDE     RAPIDAMENTE   CERCANDO  DI AFFERR
ARE   L ACCECANTE  
   GLOBO    DI FUOCO   MALGRADO  CHE LE COSE    FIORISCANO     ASSUME    LA BEN 
 NOTA FORMA   DI FUN
GO  FINCHE NON MOSSE    LE DITA   LENTAMENTE     TRENTA VOLTE   PIU LUMINOSO   D
EL SOLE


 MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    SI ESPANDE     RAPIDAMENTE   
CERCANDO  DI AFFERR
ARE   LA  SOMMITA    DELLA NUVOLA  ESSE TORNANO   TUTTE     ALLA LORO RADICE    
QUANDO  RAGGIUNGE  
LA STRATOSFERA   I  CAPELLI     TRA LE LABBRA  IO CONTEMPLO    IL LORO RITORNO  
   FINCHE NON MOSSE
    LE DITA   LENTAMENTE     MALGRADO  CHE LE COSE    FIORISCANO













===============================
===============================




















 LA TESTA  PREMUTA   SULLA SPALLA   TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  MENT
RE LA MOLTITUDINE  
  DELLE COSE     ACCADE    L ACCECANTE     GLOBO    DI FUOCO   IO CONTEMPLO    I
L LORO RITORNO     
LA  SOMMITA    DELLA NUVOLA  GIACQUERO     IMMOBILI  SENZA PARLARE  SI ESPANDE  
   RAPIDAMENTE   CE
RCANDO  DI AFFERRARE   MALGRADO  CHE LE COSE    FIORISCANO



 LA  SOMMITA    DELLA NUVOLA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    
LA TESTA  PREMUTA  
 SULLA SPALLA   TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  ESSE TORNANO   TUTTE    
 ALLA LORO RADICE  
  QUANDO  RAGGIUNGE  LA STRATOSFERA   MALGRADO  CHE LE COSE    FIORISCANO     AS
SUME    LA BEN NOTA
 FORMA   DI FUNGO  FINCHE NON MOSSE    LE DITA   LENTAMENTE     L ACCECANTE     
GLOBO    DI FUOCO


 LA TESTA  PREMUTA   SULLA SPALLA   ASSUME    LA BEN NOTA FORMA   DI FUNGO  CERC
ANDO  DI AFFERRARE 
  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    I  CAPELLI     TRA LE LABBRA
  IO CONTEMPLO    IL
 LORO RITORNO     GIACQUERO     IMMOBILI  SENZA PARLARE  MALGRADO  CHE LE COSE  
  FIORISCANO     SI
 ESPANDE     RAPIDAMENTE   FINCHE NON MOSSE    LE DITA   LENTAMENTE



 L ACCECANTE     GLOBO    DI FUOCO   MENTRE LA MOLTITUDINE    DELLE COSE     ACC
ADE    LA TESTA  PRE
MUTA   SULLA SPALLA   TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  CERCANDO  DI AFFER
RARE   SI ESPANDE  
   RAPIDAMENTE   FINCHE NON MOSSE    LE DITA   LENTAMENTE     ESSE TORNANO   TUT
TE     ALLA LORO RA
DICE    LA  SOMMITA    DELLA NUVOLA  GIACQUERO     IMMOBILI  SENZA PARLARE



 ESSE TORNANO   TUTTE     ALLA LORO RADICE    L ACCECANTE     GLOBO    DI FUOCO 
  IO CONTEMPLO    IL
 LORO RITORNO     GIACQUERO     IMMOBILI  SENZA PARLARE  MALGRADO  CHE LE COSE  
  FIORISCANO     AS
SUME    LA BEN NOTA FORMA   DI FUNGO  LA TESTA  PREMUTA   SULLA SPALLA   SI ESPA
NDE     RAPIDAMENTE
   FINCHE NON MOSSE    LE DITA   LENTAMENTE     TRENTA VOLTE   PIU LUMINOSO   DEL SOLE



 L ACCECANTE     GLOBO    DI FUOCO   ESSE TORNANO   TUTTE     ALLA LORO RADICE  
  CERCANDO  DI AFFE
RRARE   MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    LA TESTA  PREMUTA   SU
LLA SPALLA   IO CON
TEMPLO    IL LORO RITORNO     GIACQUERO     IMMOBILI  SENZA PARLARE  SI ESPANDE 
    RAPIDAMENTE   F
INCHE NON MOSSE    LE DITA   LENTAMENTE     TRENTA VOLTE   PIU LUMINOSO   DEL SO
LE


 TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  CERCANDO  DI AFFERRARE   LA  SOMMITA   
 DELLA NUVOLA  MALG
RADO  CHE LE COSE    FIORISCANO     SI ESPANDE     RAPIDAMENTE   FINCHE NON MOSS
E    LE DITA   LENT
AMENTE     L ACCECANTE     GLOBO    DI FUOCO   GIACQUERO     IMMOBILI  SENZA PAR
LARE  MENTRE LA MOL
TITUDINE    DELLE COSE     ACCADE    LA TESTA  PREMUTA   SULLA SPALLA



 MALGRADO  CHE LE COSE    FIORISCANO     TRENTA VOLTE   PIU LUMINOSO   DEL SOLE 
 CERCANDO  DI AFFER
RARE   SI ESPANDE     RAPIDAMENTE   IO CONTEMPLO    IL LORO RITORNO     QUANDO  
RAGGIUNGE  LA STRAT
OSFERA   LA TESTA  PREMUTA   SULLA SPALLA   ESSE TORNANO   TUTTE     ALLA LORO R
ADICE    ASSUME    
LA BEN NOTA FORMA   DI FUNGO  FINCHE NON MOSSE    LE DITA   LENTAMENTE



 FINCHE NON MOSSE    LE DITA   LENTAMENTE     L ACCECANTE     GLOBO    DI FUOCO 
  ESSE TORNANO   TU
TTE     ALLA LORO RADICE    I  CAPELLI     TRA LE LABBRA  ASSUME    LA BEN NOTA 
FORMA   DI FUNGO  C
ERCANDO  DI AFFERRARE   LA  SOMMITA    DELLA NUVOLA  MALGRADO  CHE LE COSE    FI
ORISCANO     TRENTA
 VOLTE   PIU LUMINOSO   DEL SOLE  LA TESTA  PREMUTA   SULLA SPALLA













===============================
===============================




















 MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    SI ESPANDE     RAPIDAMENTE   
ESSE TORNANO   TUTT
E     ALLA LORO RADICE    L ACCECANTE     GLOBO    DI FUOCO   IO CONTEMPLO    IL
 LORO RITORNO     Q
UANDO  RAGGIUNGE  LA STRATOSFERA   MALGRADO  CHE LE COSE    FIORISCANO     LA  S
OMMITA    DELLA NUV
OLA  GIACQUERO     IMMOBILI  SENZA PARLARE  ASSUME    LA BEN NOTA FORMA   DI FUN
GO


 LA  SOMMITA    DELLA NUVOLA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    
SI ESPANDE     RAPI
DAMENTE   ESSE TORNANO   TUTTE     ALLA LORO RADICE    LA TESTA  PREMUTA   SULLA
 SPALLA   QUANDO  R
AGGIUNGE  LA STRATOSFERA   I  CAPELLI     TRA LE LABBRA  IO CONTEMPLO    IL LORO
 RITORNO     CERCAN
DO  DI AFFERRARE   MALGRADO  CHE LE COSE    FIORISCANO



 TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  I  CAPELLI     TRA LE LABBRA  ASSUME   
 LA BEN NOTA FORMA 
  DI FUNGO  GIACQUERO     IMMOBILI  SENZA PARLARE  LA  SOMMITA    DELLA NUVOLA  
MALGRADO  CHE LE CO
SE    FIORISCANO     SI ESPANDE     RAPIDAMENTE   ESSE TORNANO   TUTTE     ALLA 
LORO RADICE    L AC
CECANTE     GLOBO    DI FUOCO   MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE



 ASSUME    LA BEN NOTA FORMA   DI FUNGO  I  CAPELLI     TRA LE LABBRA  IO CONTEM
PLO    IL LORO RITO
RNO     L ACCECANTE     GLOBO    DI FUOCO   ESSE TORNANO   TUTTE     ALLA LORO R
ADICE    FINCHE NON
 MOSSE    LE DITA   LENTAMENTE     TRENTA VOLTE   PIU LUMINOSO   DEL SOLE  GIACQ
UERO     IMMOBILI  
SENZA PARLARE  LA  SOMMITA    DELLA NUVOLA  MALGRADO  CHE LE COSE    FIORISCANO



 ESSE TORNANO   TUTTE     ALLA LORO RADICE    SI ESPANDE     RAPIDAMENTE   CERCA
NDO  DI AFFERRARE  
 MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    I  CAPELLI     TRA LE LABBRA 
 MALGRADO  CHE LE C
OSE    FIORISCANO     LA  SOMMITA    DELLA NUVOLA  GIACQUERO     IMMOBILI  SENZA
 PARLARE  TRENTA VO
LTE   PIU LUMINOSO   DEL SOLE  FINCHE NON MOSSE    LE DITA   LENTAMENTE



 MALGRADO  CHE LE COSE    FIORISCANO     ASSUME    LA BEN NOTA FORMA   DI FUNGO 
 ESSE TORNANO   TUT
TE     ALLA LORO RADICE    LA TESTA  PREMUTA   SULLA SPALLA   IO CONTEMPLO    IL
 LORO RITORNO     F
INCHE NON MOSSE    LE DITA   LENTAMENTE     TRENTA VOLTE   PIU LUMINOSO   DEL SO
LE  MENTRE LA MOLTI
TUDINE    DELLE COSE     ACCADE    LA  SOMMITA    DELLA NUVOLA  GIACQUERO     IM
MOBILI  SENZA PARLA
RE



 IO CONTEMPLO    IL LORO RITORNO     QUANDO  RAGGIUNGE  LA STRATOSFERA   I  CAPE
LLI     TRA LE LABB
RA  ESSE TORNANO   TUTTE     ALLA LORO RADICE    FINCHE NON MOSSE    LE DITA   L
ENTAMENTE     TRENT
A VOLTE   PIU LUMINOSO   DEL SOLE  CERCANDO  DI AFFERRARE   LA  SOMMITA    DELLA
 NUVOLA  MENTRE LA 
MOLTITUDINE    DELLE COSE     ACCADE    L ACCECANTE     GLOBO    DI FUOCO



 I  CAPELLI     TRA LE LABBRA  MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE   
 SI ESPANDE     RAP
IDAMENTE   LA TESTA  PREMUTA   SULLA SPALLA   TRENTA VOLTE   PIU LUMINOSO   DEL 
SOLE  FINCHE NON MO
SSE    LE DITA   LENTAMENTE     L ACCECANTE     GLOBO    DI FUOCO   GIACQUERO   
  IMMOBILI  SENZA P
ARLARE  ASSUME    LA BEN NOTA FORMA   DI FUNGO  IO CONTEMPLO    IL LORO RITORNO



 LA TESTA  PREMUTA   SULLA SPALLA   ASSUME    LA BEN NOTA FORMA   DI FUNGO  I  C
APELLI     TRA LE L
ABBRA  L ACCECANTE     GLOBO    DI FUOCO   ESSE TORNANO   TUTTE     ALLA LORO RA
DICE    FINCHE NON 
MOSSE    LE DITA   LENTAMENTE     IO CONTEMPLO    IL LORO RITORNO     QUANDO  RA
GGIUNGE  LA STRATOS
FERA   MENTRE LA MOLTITUDINE    DELLE COSE     ACCADE    SI ESPANDE     RAPIDAME
NTE










=============================
=============================