~B024 ~.~L%U1020R~B001L~.020~B056L~/000~H032~V0291001~L060005~B007~U%U1B~B020~ CLR&BOOT                          ~     ~}
~L037089~N000~B007~000               DCW  000                   ~}
~L035333~N000~B007~N                 NOP                        ~}
~L041340~N000~B007~C351358           C    FOUR,EIGHT            ~}
~L039345~N000~B007~B369U             BH   END2                  ~}
~L038349~N000~B007~.346              H    STOP                  ~}
~L035350~N000~B007~:                 DCW  @:@                   ~}
~L035351~N000~B007~&                 DCW  @&@                   ~}
~L039356~N000~B007~0D                DCW  @0D   @               ~}
~L035357~N000~B007~:                 DCW  @:@                   ~}
~L035358~N000~B007~A                 DCW  @A@                   ~}
~L039363~N000~B007~AHI               DCW  @AHI  @               ~}
~L035364~N000~B007~:                 DCW  @:@                   ~}
~L035365~N000~B007~1                 DCW  1                     ~}
~L037368~N000~B007~000               DCW  @000@                 ~}
~L035369~N000~B007~.                 H                          ~}
~/333080~                                                     ~}
