     ********FIRST LINE OF THE    BEGIN   MACRO**********************
     *
               JOB  AUTOCODER PROGRAM
               CTL  6611  *6=16,000C;6=16,000T;1=OBJDECK;,1=MODADD
     *
     RDBUFF    EQU  1                   *READ BUFFER   (1-80)
     PUBUFF    EQU  101                 *PUNCH BUFFER  (101-181)
     PRBUFF    EQU  201                 *PRINT BUFFER  (201-332)
     X1        EQU  089                 *FIRST  INDEX REGISTER
     X2        EQU  094                 *SECOND INDEX REGISTER
     X3        EQU  099                 *THIRD  INDEX REGISTER
     *
     ********LAST LINE OF THE    BEGIN   MACRO***********************
