~B024 ~.~L%U1020R~B001L~.020~B056L~/000~H032~V0291001~L060005~B007~U%U1B~B020~ CLR&BOOT                          ~-4297~}
~L037089~N000~B007~000               DSA  0                -4297~}
~L037094~N000~B007~000               DSA  0                -4297~}
~L037099~N000~B007~000               DSA  0                -4297~}
~L035333~N000~B007~0                 DCW  0                -4297~}
~L064363~N000~B007~FOUR SCORE AND SEVEN YEARS AGO          -4297~}
~L059388~N000~B007~OUR FATHERS BROUGHT FORTH               -4297~}
~L065419~N000~B007~ON THIS CONTINENT A NEW NATION,         -4297~}
~L058443~N000~B007~CONCEIVED IN LIBERTY AND                -4297~}
~L062471~N000~B007~DEDICATED TO THE PROPOSITION            -4297~}
~L065502~N000~B007~THAT ALL MEN ARE CREATED EQUAL.         -4297~}
~L063531~N000~B007~NOW WE ARE ENGAGED IN A GREAT           -4297~}
~L065562~N000~B007~CIVIL WAR, TESTING WHETHER THAT         -4297~}
~L057585~N000~B007~NATION OR ANY NATION SO                 -4297~}
~L060611~N000~B007~CONCEIVED AND SO DEDICATED              -4297~}
~L064641~N000~B007~CAN LONG ENDURE. WE ARE MET ON          -4297~}
~L066673~N000~B007~A GREAT BATTLEFIELD OF THAT WAR.        -4297~}
~L060699~N000~B007~WE HAVE COME TO DEDICATE A              -4297~}
~L066731~N000~B007~PORTION OF THAT FIELD AS A FINAL        -4297~}
~L066763~N000~B007~RESTING PLACE FOR THOSE WHO HERE        -4297~}
~L066795~N000~B007~GAVE THEIR LIVES THAT THAT NATIO        -4297~}
~L035796~)796~B007~N                 DCW  @GAVE THEIR LIV  -4297~}
~L062824~N000~B007~MIGHT LIVE. IT IS ALTOGETHER            -4297~}
~L066856~N000~B007~FITTING AND PROPER THAT WE SHOUL        -4297~}
~L035857~)857~B007~D                 DCW  @FITTING AND PR  -4297~}
~L065888~N000~B007~DO THIS. BUT IN A LARGER SENSE,         -4297~}
~L063917~N000~B007~WE CANNOT HALLOW THIS GROUND.           -4297~}
~L059942~N000~B007~THE BRAVE MEN, LIVING AND               -4297~}
~L062970~N000~B007~DEAD WHO STRUGGLED HERE HAVE            -4297~}
~L066|02~N000~B007~CONSECRATED IT FAR ABOVE OUR POO        -4297~}
~L035|03~)|03~B007~R                 DCW  @CONSECRATED IT  -4297~}
~L066|35~N000~B007~POWER TO ADD OR DETRACT. THE WOR        -4297~}
~L036|37~)|36~B007~LD                DCW  @POWER TO ADD O  -4297~}
~L066|69~N000~B007~WILL LITTLE NOTE NOR LONG REMEMB        -4297~}
~L036|71~)|70~B007~ER                DCW  @WILL LITTLE NO  -4297~}
~L066/03~N000~B007~WHAT WE SAY HERE, BUT IT CAN NEV        -4297~}
~L036/05~)/04~B007~ER                DCW  @WHAT WE SAY HE  -4297~}
~L066/37~N000~B007~FORGET WHAT THEY DID HERE. IT IS        -4297~}
~L064/67~N000~B007~FOR US THE LIVING RATHER TO BE          -4297~}
~L066/99~N000~B007~DEDICATED HERE TO THE UNFINISHED        -4297~}
~L065S30~N000~B007~WORK WHICH THEY WHO FOUGHT HERE         -4297~}
~L066S62~N000~B007~HAVE THUS FAR SO NOBLY ADVANCED.        -4297~}
~L064S92~N000~B007~IT IS RATHER FOR US TO BE HERE          -4297~}
~L061T19~N000~B007~DEDICATED TO THE GREAT TASK             -4297~}
~L064T49~N000~B007~REMAINING BEFORE US, THAT FROM          -4297~}
~L060T75~N000~B007~THESE HONORED DEAD WE TAKE              -4297~}
~L066U07~N000~B007~INCREASED DEVOTION TO THAT CAUSE        -4297~}
~L066U39~N000~B007~FOR WHICH THEY GAVE THE LAST FUL        -4297~}
~L035U40~)U40~B007~L                 DCW  @FOR WHICH THEY  -4297~}
~L066U72~N000~B007~MEASURE OF DEVOTION, THAT WE HER        -4297~}
~L035U73~)U73~B007~E                 DCW  @MEASURE OF DEV  -4297~}
~L064V03~N000~B007~HIGHLY RESOLVE THAT THESE DEAD          -4297~}
~L062V31~N000~B007~SHALL NOT HAVE DIED IN VAIN,            -4297~}
~L066V63~N000~B007~THAT THIS NATION UNDER GOD SHALL        -4297~}
~L066V95~N000~B007~HAVE A NEW BIRTH OF FREEDOM, AND        -4297~}
~L064W25~N000~B007~THAT GOVERNMENT OF THE PEOPLE,          -4297~}
~L063W54~N000~B007~BY THE PEOPLE, FOR THE PEOPLE           -4297~}
~L066W86~N000~B007~SHALL NOT PERISH FROM THIS EARTH        -4297~}
~L035W87~)W87~B007~.                 DCW  @SHALL NOT PERI  -4297~}
~L041W94~N000~B007~H089Y75           SBR  X1,MAP           -4297~}
~L041X01~N000~B007~H094334           SBR  X2,GETTYS&1      -4297~}
~L041X08~N000~B007~M0|0Y73           MCW  0&X1,MAPVAL      -4297~}
~L041X15~N000~B007~H0890|2           SBR  X1,2&X1          -4297~}
~L041X22~N000~B007~CN21Y73           C    @00@,MAPVAL      -4297~}
~L039X27~N000~B007~BY63S             BE   DONE             -4297~}
~L042X35~N000~B007~VX55Y732          BWZ  TEST,MAPVAL,2    -4297~}
~L041X42~N000~B007~YN22Y73           MZ   @ @,MAPVAL       -4297~}
~L035X43~N000~B007~2                 W                     -4297~}
~L038X47~N000~B007~/299              CS   299              -4297~}
~L041X54~N000~B007~H099200           SBR  X3,200           -4297~}
~L042X62~N000~B007~BY45Y710          BCE  DOSKIP,NEXTDO,0  -4297~}
~L042X70~N000~B007~BY150!0           BCE  NEXTCH,0&X2,     -4297~}
~L042X78~N000~B007~BY150!0,          BCE  NEXTCH,0&X2,,    -4297~}
~L042X86~N000~B007~BY150!0.          BCE  NEXTCH,0&X2,.    -4297~}
~L041X93~N000~B007~D0!00?0           MN   0&X2,0&X3        -4297~}
~L041Y00~N000~B007~Y0!00?0           MZ   0&X2,0&X3        -4297~}
~L041Y07~N000~B007~SN23Y73           S    @1@,MAPVAL       -4297~}
~L041Y14~N000~B007~H0990?1           SBR  X3,1&X3          -4297~}
~L041Y21~N000~B007~H0940!1           SBR  X2,1&X2          -4297~}
~L041Y28~N000~B007~CN25Y73           C    &00,MAPVAL       -4297~}
~L039Y33~N000~B007~BX63U             BH   DOTAKE           -4297~}
~L041Y40~N000~B007~MY69Y71           MCW  SKIP,NEXTDO      -4297~}
~L038Y44~N000~B007~BX02              B    LOOP             -4297~}
~L041Y51~N000~B007~AY73099           A    MAPVAL,X3        -4297~}
~L041Y58~N000~B007~MY70Y71           MCW  TAKE,NEXTDO      -4297~}
~L038Y62~N000~B007~BX02              B    LOOP             -4297~}
~L035Y63~N000~B007~2                 W                     -4297~}
~L038Y67~N000~B007~.Y64              H    FINIS            -4297~}
~L035Y68~N000~B007~.                 H                     -4297~}
~L035Y69~N000~B007~0                 DCW  0                -4297~}
~L035Y70~N000~B007~1                 DCW  1                -4297~}
~L035Y71~N000~B007~0                 DCW  0                -4297~}
~L036Y73~N000~B007~00                DCW  00               -4297~}
~L036Y75~N000~B007~4L                DCW  -43              -4297~}
~L036Y77~N000~B007~17                DCW  17               -4297~}
~L036Y79~N000~B007~3M                DCW  -34              -4297~}
~L036Y81~N000~B007~28                DCW  28               -4297~}
~L036Y83~N000~B007~3J                DCW  -31              -4297~}
~L036Y85~N000~B007~33                DCW  33               -4297~}
~L036Y87~N000~B007~2R                DCW  -29              -4297~}
~L036Y89~N000~B007~37                DCW  37               -4297~}
~L036Y91~N000~B007~2Q                DCW  -28              -4297~}
~L036Y93~N000~B007~39                DCW  39               -4297~}
~L036Y95~N000~B007~2P                DCW  -27              -4297~}
~L036Y97~N000~B007~12                DCW  12               -4297~}
~L036Y99~N000~B007~06                DCW  06               -4297~}
~L036Z01~N000~B007~23                DCW  23               -4297~}
~L036Z03~N000~B007~2O                DCW  -26              -4297~}
~L036Z05~N000~B007~10                DCW  10               -4297~}
~L036Z07~N000~B007~10                DCW  10               -4297~}
~L036Z09~N000~B007~23                DCW  23               -4297~}
~L036Z11~N000~B007~2O                DCW  -26              -4297~}
~L036Z13~N000~B007~08                DCW  08               -4297~}
~L036Z15~N000~B007~17                DCW  17               -4297~}
~L036Z17~N000~B007~18                DCW  18               -4297~}
~L036Z19~N000~B007~2O                DCW  -26              -4297~}
~L036Z21~N000~B007~07                DCW  07               -4297~}
~L036Z23~N000~B007~21                DCW  21               -4297~}
~L036Z25~N000~B007~16                DCW  16               -4297~}
~L036Z27~N000~B007~2N                DCW  -25              -4297~}
~L036Z29~N000~B007~09                DCW  09               -4297~}
~L036Z31~N000~B007~20                DCW  20               -4297~}
~L036Z33~N000~B007~10                DCW  10               -4297~}
~L036Z35~N000~B007~01                DCW  01               -4297~}
~L036Z37~N000~B007~06                DCW  06               -4297~}
~L036Z39~N000~B007~2N                DCW  -25              -4297~}
~L036Z41~N000~B007~09                DCW  09               -4297~}
~L036Z43~N000~B007~21                DCW  21               -4297~}
~L036Z45~N000~B007~10                DCW  10               -4297~}
~L036Z47~N000~B007~01                DCW  01               -4297~}
~L036Z49~N000~B007~05                DCW  05               -4297~}
~L036Z51~N000~B007~2M                DCW  -24              -4297~}
~L036Z53~N000~B007~10                DCW  10               -4297~}
~L036Z55~N000~B007~26                DCW  26               -4297~}
~L036Z57~N000~B007~03                DCW  03               -4297~}
~L036Z59~N000~B007~04                DCW  04               -4297~}
~L036Z61~N000~B007~05                DCW  05               -4297~}
~L036Z63~N000~B007~2K                DCW  -22              -4297~}
~L036Z65~N000~B007~13                DCW  13               -4297~}
~L036Z67~N000~B007~33                DCW  33               -4297~}
~L036Z69~N000~B007~04                DCW  04               -4297~}
~L036Z71~N000~B007~2J                DCW  -21              -4297~}
~L036Z73~N000~B007~04                DCW  04               -4297~}
~L036Z75~N000~B007~02                DCW  02               -4297~}
~L036Z77~N000~B007~08                DCW  08               -4297~}
~L036Z79~N000~B007~08                DCW  08               -4297~}
~L036Z81~N000~B007~04                DCW  04               -4297~}
~L036Z83~N000~B007~22                DCW  22               -4297~}
~L036Z85~N000~B007~03                DCW  03               -4297~}
~L036Z87~N000~B007~2!                DCW  -20              -4297~}
~L036Z89~N000~B007~03                DCW  03               -4297~}
~L036Z91~N000~B007~05                DCW  05               -4297~}
~L036Z93~N000~B007~06                DCW  06               -4297~}
~L036Z95~N000~B007~05                DCW  05               -4297~}
~L036Z97~N000~B007~10                DCW  10               -4297~}
~L036Z99~N000~B007~20                DCW  20               -4297~}
~L036!01~N000~B007~04                DCW  04               -4297~}
~L036!03~N000~B007~1P                DCW  -17              -4297~}
~L036!05~N000~B007~04                DCW  04               -4297~}
~L036!07~N000~B007~08                DCW  08               -4297~}
~L036!09~N000~B007~05                DCW  05               -4297~}
~L036!11~N000~B007~04                DCW  04               -4297~}
~L036!13~N000~B007~05                DCW  05               -4297~}
~L036!15~N000~B007~06                DCW  06               -4297~}
~L036!17~N000~B007~01                DCW  01               -4297~}
~L036!19~N000~B007~07                DCW  07               -4297~}
~L036!21~N000~B007~09                DCW  09               -4297~}
~L036!23~N000~B007~03                DCW  03               -4297~}
~L036!25~N000~B007~04                DCW  04               -4297~}
~L036!27~N000~B007~1P                DCW  -17              -4297~}
~L036!29~N000~B007~03                DCW  03               -4297~}
~L036!31~N000~B007~08                DCW  08               -4297~}
~L036!33~N000~B007~05                DCW  05               -4297~}
~L036!35~N000~B007~04                DCW  04               -4297~}
~L036!37~N000~B007~04                DCW  04               -4297~}
~L036!39~N000~B007~14                DCW  14               -4297~}
~L036!41~N000~B007~05                DCW  05               -4297~}
~L036!43~N000~B007~02                DCW  02               -4297~}
~L036!45~N000~B007~05                DCW  05               -4297~}
~L036!47~N000~B007~02                DCW  02               -4297~}
~L036!49~N000~B007~05                DCW  05               -4297~}
~L036!51~N000~B007~1Q                DCW  -18              -4297~}
~L036!53~N000~B007~03                DCW  03               -4297~}
~L036!55~N000~B007~07                DCW  07               -4297~}
~L036!57~N000~B007~04                DCW  04               -4297~}
~L036!59~N000~B007~09                DCW  09               -4297~}
~L036!61~N000~B007~02                DCW  02               -4297~}
~L036!63~N000~B007~01                DCW  01               -4297~}
~L036!65~N000~B007~04                DCW  04               -4297~}
~L036!67~N000~B007~01                DCW  01               -4297~}
~L036!69~N000~B007~01                DCW  01               -4297~}
~L036!71~N000~B007~05                DCW  05               -4297~}
~L036!73~N000~B007~01                DCW  01               -4297~}
~L036!75~N000~B007~05                DCW  05               -4297~}
~L036!77~N000~B007~04                DCW  04               -4297~}
~L036!79~N000~B007~03                DCW  03               -4297~}
~L036!81~N000~B007~07                DCW  07               -4297~}
~L036!83~N000~B007~1Q                DCW  -18              -4297~}
~L036!85~N000~B007~03                DCW  03               -4297~}
~L036!87~N000~B007~07                DCW  07               -4297~}
~L036!89~N000~B007~03                DCW  03               -4297~}
~L036!91~N000~B007~09                DCW  09               -4297~}
~L036!93~N000~B007~01                DCW  01               -4297~}
~L036!95~N000~B007~02                DCW  02               -4297~}
~L036!97~N000~B007~05                DCW  05               -4297~}
~L036!99~N000~B007~01                DCW  01               -4297~}
~L036J01~N000~B007~01                DCW  01               -4297~}
~L036J03~N000~B007~06                DCW  06               -4297~}
~L036J05~N000~B007~03                DCW  03               -4297~}
~L036J07~N000~B007~03                DCW  03               -4297~}
~L036J09~N000~B007~03                DCW  03               -4297~}
~L036J11~N000~B007~01                DCW  01               -4297~}
~L036J13~N000~B007~09                DCW  09               -4297~}
~L036J15~N000~B007~1Q                DCW  -18              -4297~}
~L036J17~N000~B007~03                DCW  03               -4297~}
~L036J19~N000~B007~07                DCW  07               -4297~}
~L036J21~N000~B007~02                DCW  02               -4297~}
~L036J23~N000~B007~11                DCW  11               -4297~}
~L036J25~N000~B007~01                DCW  01               -4297~}
~L036J27~N000~B007~02                DCW  02               -4297~}
~L036J29~N000~B007~02                DCW  02               -4297~}
~L036J31~N000~B007~02                DCW  02               -4297~}
~L036J33~N000~B007~01                DCW  01               -4297~}
~L036J35~N000~B007~08                DCW  08               -4297~}
~L036J37~N000~B007~01                DCW  01               -4297~}
~L036J39~N000~B007~01                DCW  01               -4297~}
~L036J41~N000~B007~02                DCW  02               -4297~}
~L036J43~N000~B007~02                DCW  02               -4297~}
~L036J45~N000~B007~02                DCW  02               -4297~}
~L036J47~N000~B007~02                DCW  02               -4297~}
~L036J49~N000~B007~07                DCW  07               -4297~}
~L036J51~N000~B007~1Q                DCW  -18              -4297~}
~L036J53~N000~B007~03                DCW  03               -4297~}
~L036J55~N000~B007~08                DCW  08               -4297~}
~L036J57~N000~B007~02                DCW  02               -4297~}
~L036J59~N000~B007~26                DCW  26               -4297~}
~L036J61~N000~B007~01                DCW  01               -4297~}
~L036J63~N000~B007~09                DCW  09               -4297~}
~L036J65~N000~B007~06                DCW  06               -4297~}
~L036J67~N000~B007~1R                DCW  -19              -4297~}
~L036J69~N000~B007~03                DCW  03               -4297~}
~L036J71~N000~B007~07                DCW  07               -4297~}
~L036J73~N000~B007~03                DCW  03               -4297~}
~L036J75~N000~B007~25                DCW  25               -4297~}
~L036J77~N000~B007~01                DCW  01               -4297~}
~L036J79~N000~B007~10                DCW  10               -4297~}
~L036J81~N000~B007~01                DCW  01               -4297~}
~L036J83~N000~B007~1R                DCW  -19              -4297~}
~L036J85~N000~B007~04                DCW  04               -4297~}
~L036J87~N000~B007~06                DCW  06               -4297~}
~L036J89~N000~B007~03                DCW  03               -4297~}
~L036J91~N000~B007~26                DCW  26               -4297~}
~L036J93~N000~B007~01                DCW  01               -4297~}
~L036J95~N000~B007~09                DCW  09               -4297~}
~L036J97~N000~B007~01                DCW  01               -4297~}
~L036J99~N000~B007~2!                DCW  -20              -4297~}
~L036K01~N000~B007~12                DCW  12               -4297~}
~L036K03~N000~B007~25                DCW  25               -4297~}
~L036K05~N000~B007~01                DCW  01               -4297~}
~L036K07~N000~B007~10                DCW  10               -4297~}
~L036K09~N000~B007~01                DCW  01               -4297~}
~L036K11~N000~B007~2J                DCW  -21              -4297~}
~L036K13~N000~B007~11                DCW  11               -4297~}
~L036K15~N000~B007~17                DCW  17               -4297~}
~L036K17~N000~B007~03                DCW  03               -4297~}
~L036K19~N000~B007~06                DCW  06               -4297~}
~L036K21~N000~B007~01                DCW  01               -4297~}
~L036K23~N000~B007~09                DCW  09               -4297~}
~L036K25~N000~B007~01                DCW  01               -4297~}
~L036K27~N000~B007~2K                DCW  -22              -4297~}
~L036K29~N000~B007~10                DCW  10               -4297~}
~L036K31~N000~B007~15                DCW  15               -4297~}
~L036K33~N000~B007~02                DCW  02               -4297~}
~L036K35~N000~B007~08                DCW  08               -4297~}
~L036K37~N000~B007~01                DCW  01               -4297~}
~L036K39~N000~B007~09                DCW  09               -4297~}
~L036K41~N000~B007~01                DCW  01               -4297~}
~L036K43~N000~B007~2N                DCW  -25              -4297~}
~L036K45~N000~B007~07                DCW  07               -4297~}
~L036K47~N000~B007~07                DCW  07               -4297~}
~L036K49~N000~B007~01                DCW  01               -4297~}
~L036K51~N000~B007~04                DCW  04               -4297~}
~L036K53~N000~B007~02                DCW  02               -4297~}
~L036K55~N000~B007~02                DCW  02               -4297~}
~L036K57~N000~B007~01                DCW  01               -4297~}
~L036K59~N000~B007~08                DCW  08               -4297~}
~L036K61~N000~B007~02                DCW  02               -4297~}
~L036K63~N000~B007~07                DCW  07               -4297~}
~L036K65~N000~B007~01                DCW  01               -4297~}
~L036K67~N000~B007~2O                DCW  -26              -4297~}
~L036K69~N000~B007~07                DCW  07               -4297~}
~L036K71~N000~B007~06                DCW  06               -4297~}
~L036K73~N000~B007~04                DCW  04               -4297~}
~L036K75~N000~B007~05                DCW  05               -4297~}
~L036K77~N000~B007~09                DCW  09               -4297~}
~L036K79~N000~B007~02                DCW  02               -4297~}
~L036K81~N000~B007~01                DCW  01               -4297~}
~L036K83~N000~B007~05                DCW  05               -4297~}
~L036K85~N000~B007~01                DCW  01               -4297~}
~L036K87~N000~B007~2O                DCW  -26              -4297~}
~L036K89~N000~B007~08                DCW  08               -4297~}
~L036K91~N000~B007~05                DCW  05               -4297~}
~L036K93~N000~B007~01                DCW  01               -4297~}
~L036K95~N000~B007~12                DCW  12               -4297~}
~L036K97~N000~B007~01                DCW  01               -4297~}
~L036K99~N000~B007~06                DCW  06               -4297~}
~L036L01~N000~B007~01                DCW  01               -4297~}
~L036L03~N000~B007~04                DCW  04               -4297~}
~L036L05~N000~B007~01                DCW  01               -4297~}
~L036L07~N000~B007~2O                DCW  -26              -4297~}
~L036L09~N000~B007~08                DCW  08               -4297~}
~L036L11~N000~B007~05                DCW  05               -4297~}
~L036L13~N000~B007~01                DCW  01               -4297~}
~L036L15~N000~B007~06                DCW  06               -4297~}
~L036L17~N000~B007~01                DCW  01               -4297~}
~L036L19~N000~B007~02                DCW  02               -4297~}
~L036L21~N000~B007~01                DCW  01               -4297~}
~L036L23~N000~B007~02                DCW  02               -4297~}
~L036L25~N000~B007~02                DCW  02               -4297~}
~L036L27~N000~B007~07                DCW  07               -4297~}
~L036L29~N000~B007~01                DCW  01               -4297~}
~L036L31~N000~B007~01                DCW  01               -4297~}
~L036L33~N000~B007~01                DCW  01               -4297~}
~L036L35~N000~B007~2P                DCW  -27              -4297~}
~L036L37~N000~B007~07                DCW  07               -4297~}
~L036L39~N000~B007~05                DCW  05               -4297~}
~L036L41~N000~B007~01                DCW  01               -4297~}
~L036L43~N000~B007~03                DCW  03               -4297~}
~L036L45~N000~B007~17                DCW  17               -4297~}
~L036L47~N000~B007~02                DCW  02               -4297~}
~L036L49~N000~B007~01                DCW  01               -4297~}
~L036L51~N000~B007~2P                DCW  -27              -4297~}
~L036L53~N000~B007~05                DCW  05               -4297~}
~L036L55~N000~B007~15                DCW  15               -4297~}
~L036L57~N000~B007~11                DCW  11               -4297~}
~L036L59~N000~B007~04                DCW  04               -4297~}
~L036L61~N000~B007~01                DCW  01               -4297~}
~L036L63~N000~B007~2P                DCW  -27              -4297~}
~L036L65~N000~B007~08                DCW  08               -4297~}
~L036L67~N000~B007~26                DCW  26               -4297~}
~L036L69~N000~B007~02                DCW  02               -4297~}
~L036L71~N000~B007~2Q                DCW  -28              -4297~}
~L036L73~N000~B007~15                DCW  15               -4297~}
~L036L75~N000~B007~17                DCW  17               -4297~}
~L036L77~N000~B007~04                DCW  04               -4297~}
~L036L79~N000~B007~2Q                DCW  -28              -4297~}
~L036L81~N000~B007~37                DCW  37               -4297~}
~L036L83~N000~B007~2Q                DCW  -28              -4297~}
~L036L85~N000~B007~36                DCW  36               -4297~}
~L036L87~N000~B007~2Q                DCW  -28              -4297~}
~L036L89~N000~B007~36                DCW  36               -4297~}
~L036L91~N000~B007~2P                DCW  -27              -4297~}
~L036L93~N000~B007~01                DCW  01               -4297~}
~L036L95~N000~B007~01                DCW  01               -4297~}
~L036L97~N000~B007~34                DCW  34               -4297~}
~L036L99~N000~B007~2O                DCW  -26              -4297~}
~L036M01~N000~B007~01                DCW  01               -4297~}
~L036M03~N000~B007~03                DCW  03               -4297~}
~L036M05~N000~B007~33                DCW  33               -4297~}
~L036M07~N000~B007~2N                DCW  -25              -4297~}
~L036M09~N000~B007~01                DCW  01               -4297~}
~L036M11~N000~B007~06                DCW  06               -4297~}
~L036M13~N000~B007~30                DCW  30               -4297~}
~L036M15~N000~B007~2N                DCW  -25              -4297~}
~L036M17~N000~B007~01                DCW  01               -4297~}
~L036M19~N000~B007~08                DCW  08               -4297~}
~L036M21~N000~B007~27                DCW  27               -4297~}
~L036M23~N000~B007~2M                DCW  -24              -4297~}
~L036M25~N000~B007~01                DCW  01               -4297~}
~L036M27~N000~B007~11                DCW  11               -4297~}
~L036M29~N000~B007~21                DCW  21               -4297~}
~L036M31~N000~B007~04                DCW  04               -4297~}
~L036M33~N000~B007~01                DCW  01               -4297~}
~L036M35~N000~B007~2J                DCW  -21              -4297~}
~L036M37~N000~B007~04                DCW  04               -4297~}
~L036M39~N000~B007~14                DCW  14               -4297~}
~L036M41~N000~B007~16                DCW  16               -4297~}
~L036M43~N000~B007~07                DCW  07               -4297~}
~L036M45~N000~B007~01                DCW  01               -4297~}
~L036M47~N000~B007~1K                DCW  -12              -4297~}
~L036M49~N000~B007~06                DCW  06               -4297~}
~L036M51~N000~B007~26                DCW  26               -4297~}
~L036M53~N000~B007~07                DCW  07               -4297~}
~L036M55~N000~B007~12                DCW  12               -4297~}
~L036M57~N000~B007~01                DCW  01               -4297~}
~L036M59~N000~B007~1!                DCW  -10              -4297~}
~L036M61~N000~B007~05                DCW  05               -4297~}
~L036M63~N000~B007~49                DCW  49               -4297~}
~L036M65~N000~B007~01                DCW  01               -4297~}
~L036M67~N000~B007~0O                DCW  -06              -4297~}
~L036M69~N000~B007~04                DCW  04               -4297~}
~L036M71~N000~B007~55                DCW  55               -4297~}
~L036M73~N000~B007~01                DCW  01               -4297~}
~L036M75~N000~B007~0L                DCW  -03              -4297~}
~L036M77~N000~B007~03                DCW  03               -4297~}
~L036M79~N000~B007~60                DCW  60               -4297~}
~L036M81~N000~B007~01                DCW  01               -4297~}
~L036M83~N000~B007~4!                DCW  -40              -4297~}
~L036M85~N000~B007~01                DCW  01               -4297~}
~L036M87~N000~B007~14                DCW  14               -4297~}
~L036M89~N000~B007~01                DCW  01               -4297~}
~L036M91~N000~B007~3O                DCW  -36              -4297~}
~L036M93~N000~B007~10                DCW  10               -4297~}
~L036M95~N000~B007~04                DCW  04               -4297~}
~L036M97~N000~B007~10                DCW  10               -4297~}
~L036M99~N000~B007~3M                DCW  -34              -4297~}
~L036N01~N000~B007~28                DCW  28               -4297~}
~L036N03~N000~B007~3O                DCW  -36              -4297~}
~L036N05~N000~B007~10                DCW  10               -4297~}
~L036N07~N000~B007~05                DCW  05               -4297~}
~L036N09~N000~B007~09                DCW  09               -4297~}
~L036N11~N000~B007~4!                DCW  -40              -4297~}
~L036N13~N000~B007~01                DCW  01               -4297~}
~L036N15~N000~B007~14                DCW  14               -4297~}
~L036N17~N000~B007~01                DCW  01               -4297~}
~L036N19~N000~B007~00                DCW  00               -4297~}
~L036N21~N000~B007~00                DCW  @00@             -4297~}
~L035N22~N000~B007~                  DCW  @ @              -4297~}
~L035N23~N000~B007~1                 DCW  @1@              -4297~}
~L036N25~N000~B007~0?                DCW  &00              -4297~}
~L038I9C~N000~B007~TAPE DCW @TAPE@ ~}
~/W88080~                                                -4297~}
