~B024 ~.~L%U1020R~B001L~.020~B056L~/000~H032~V0291001~L060005~B007~U%U1B~B020~ CLR&BOOT                          ~-7777~}
~L037089~N000~B007~000               DSA  0                -7777~}
~L037094~N000~B007~000               DSA  0                -7777~}
~L037099~N000~B007~000               DSA  0                -7777~}
~L050355~N000~B007~ 1234567890=':>{                        -7777~}
~L050371~N000~B007~^/STUVWXYZ|,(~\"                        -7777~}
~L050387~N000~B007~-JKLMNOPQR!$*];_                        -7777~}
~L050403~N000~B007~&ABCDEFGHI?.)[<}                        -7777~}
~L035404~N000~B007~.                 H                     -7777~}
~L041411~N000~B007~M431215           MCW  @SECOND PROGRAM  -7777~}
~L035412~N000~B007~2                 W                     -7777~}
~L038416~N000~B007~B404              B    START            -7777~}
~L035417~N000~B007~N                 NOP                   -7777~}
~L048431~N000~B007~SECOND PROGRAM                          -7777~}
~L038I9C~N000~B007~TAPE DCW @TAPE@ ~}
~/404080~                                                -7777~}
